<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/editor_locationbar"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/editor_addcity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="editor_add_city"
        android:text="添加城市"
        android:textSize="25sp">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="目前位置"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="我的地点"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/editor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">


    </ListView>


</LinearLayout>
