<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_selectcity"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="城市选择" />
        <item
            android:id="@+id/nav_index"
            android:title="----1" />
        <item
            android:id="@+id/nav_introduce"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="----2" />
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/sym_action_email"
            android:title="----3" />
        <item
            android:id="@+id/nav_university"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="----4" />
    </group>
</menu>