<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_choose_photo_const"
    android:layout_width="320dip"
    android:layout_height="160dip"
    android:background="@drawable/shape_corner_dialog"
    android:orientation="vertical">

    <Button
        android:id="@+id/_choose_photo_photo"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_corner_button"
        android:text="拍照"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/_choose_photo_sd"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_corner_button"
        android:text="从相册中选取"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_choose_photo_photo" />

</android.support.constraint.ConstraintLayout>

