<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/_money_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>
    </HorizontalScrollView>


    <!--<android.support.v7.app.AlertController.RecycleListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/_money_recyclelistview"-->
    <!--android:layout_weight="1">-->

    <!--</android.support.v7.app.AlertController.RecycleListView>-->


</LinearLayout>
