<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plan_logo"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_weight="1"
                android:src="@drawable/ic_learning" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plan_Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Plan_Name" />

                <TextView
                    android:id="@+id/plan_Data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="Data" />


            </LinearLayout>


            <TextView
                android:id="@+id/plans_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="hour" />
        </LinearLayout>


        <TextView
            android:id="@+id/plan_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:text="motto" />

        <TextView
            android:id="@+id/plan_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="计划内容" />

    </LinearLayout>


    <uk.co.imallan.jellyrefresh.JellyRefreshLayout

        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/_plan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>


</LinearLayout>
