<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dip"
    android:layout_height="240dip"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/_time_card_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#eeffffff"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        tools:text="计划 " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#eeffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:src="@drawable/ic_plan" />

        <TextView
            android:id="@+id/_time_card_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            tools:text="日期-时间" />

    </LinearLayout>


    <TextView
        android:id="@+id/_time_card_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#eeffffff"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        tools:text="计划内容" />


    <TextView
        android:id="@+id/parms_time"
        android:layout_width="320dip"
        android:layout_height="240dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
