<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.t_lidashao.calculator.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="menu"
            android:textSize="10sp"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="329dp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="112dp"
            android:layout_height="96dp"
            android:text="长摁下选择菜单"
            android:visibility="invisible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="请拔插耳机测试系统广播"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/show"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text=""

            android:textSize="50dp" />

    </android.support.constraint.ConstraintLayout>

</TableLayout>