<?xml version="1.0" encoding="utf-8"?>
<com.example.a12968.activityswitchinganimation.MyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</com.example.a12968.activityswitchinganimation.MyRefreshLayout>
