<?xml version="1.0" encoding="utf-8"?>
<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_wave_swipe">

    <ImageView
        android:id="@+id/image_view"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
